PORT=3001
JWT_SECRET_KEY=file-nest
MONGO_URL=mongodb+srv://sritishkumar:vrBj900Mky3Q97Hx@cluster0.u7akgyx.mongodb.net/file-nest
CLOUDINARY_CLOUD_NAME=dgussxtbb
CLOUDINARY_API_KEY=497521517321497
CLOUDINARY_API_SECRET=XmIhiMxz9SpVuHIQJYRBCPY4SR4